<html> 
    <head>
          <style>
             .main {
                height: 100vh;
                width: 100vw;
                display:flex;
                flex-direction:vertical;
                 }
            .container {
               height: 100vh;
               width: 50vw;
               background: rgb(252,183,162);
               display:flex;
               flex-direction:column;
               color: red;
               text-align: center; 
               }
              .container1 {
                 height: 100vh;
                 width: 50vw;
                 background: rgb(196,247,255);
                 display:flex;
                 flex-direction:column;
                 color:blue;
                 text-align:center;
                  }
               .Header {
                 height:10%;
                 width:80%;
                 background: rgb(202,255,196);
                 margin:auto;
                 text-align: center;
                 color: green;
                 padding:10px;
               }
              .navigation{
                 height: 10%;
                 width:80%;
                 background: rgb(207,255,255);
                 margin:auto;
                 margin-top:5px;
                 text-align: center;
                 color: rgb(64,219,219);
                 padding:10px;
                }
               .article {
                 height: 35%;
                 width: 80%;
                 background: rgb(255,196,255);
                 margin:auto;
                 margin-top:5px;
                 padding:10px;
                 text-align: center;
                 color: violet;
              } 
               .footer {
                  height: 10%;
                  width: 80%;
                  background: rgb(237,206,175);
                  margin:auto;
                  margin-top:5px;
                  text-align:center;
                  color:red;
                  padding:10px;
               }
                 .a {
                  display:flex;
                  flex-direction:vertical;
                }
                .article1 {
                   position:relative;
                   left:60px;
                   height:35%;
                   width:55%;
                   background: rgb(255,196,255); 
                   padding:10px;
                   text-align: center;
                   color: violet; 
                 } 
                .sidebar {    
                 position:absolute;
                 right:10px;
                 bottom:72px;
                 height:36%;
                 width:10.2%;
                 background: violet;
                 margin:auto;
                 margin-top:12px;
                 margin-right:30px;
                 margin-left:20px;
                 text-align:justify;
                 color:rgb(252,222,252) ;
                 padding:10px;
              } 

             </style>
      </head>
      <body> 
           <div class="main">
              <div class="container">
                  <h1>SINGLE COLUMN LAYOUT</h1>
                   <div class="Header">
                    <h2>HEADER</h2></div>
                     <div class="navigation">
                      <h3>NAVIGATION BAR</h3></div>
                       <div class="article">
                         <h4>ARTICLE</h4></div>
                          <div class="footer">
                            <h5>FOOTER</h5></div>

              </div>
                 <div class="container1">
                  <h1>TWO COLUMN LAYOUT</h1>
                   <div class="Header">
                    <h2>HEADER</h2></div>
                     <div class="navigation">
                      <h3>NAVIGATION BAR</h3></div>
                       <div class="article1">
                         <h4>ARTICLE</h4></div>
                           <div class="sidebar">
                           <h4>SIDE BAR</h4></div> 
                          <div class="footer">
                            <h5>FOOTER</h5></div>
                  </div>
          </div>
      </body>
</html>
                
