<html>
	<head>
		<style>
		.container {
		height: 100vh;
		width: 100vw;
		background: red;
		display:flex;
		}
                * {
                  margin: 0;
                  padding: 0;
                 }
		.blue {
		background: blue;
		height: 25%;
		width: 50%;
                margin: auto;
		display:flex;
                flex-direction: vertical;
         	}
 
		.side-bar {
		height: 100%;
		width: 20%;
		background: yellow;
                margin: auto;
                display:flex;
                flex-direction:column;
		}
		.main {
		height: 100%;
		width: 80%;
		background: green;
		display:flex;
                flex-direction:column; 
		}
		.blue1 {
		height:25%;
		width: 50%;
		background: blue;
                margin: auto;
                display:flex;
                flex-direction:vertical;
		} 
               	.tomato {
                    background: tomato;
                    height: 50%;
                    width: 25%;
                    margin:auto;
                }
		.tomato1 {
                  background: tomato;
		  height: 50%;
		  width: 25%;
                  margin: auto;
		}
		.tomato2 {
                   background: tomato;
                   height: 50%;
                   width: 25%;
                   margin: auto;
		}
                .aqua {
                  background: aqua;
                  height: 40%;
                  width: 50%;
                  margin: auto;
                 }
                 .aqua1 {
                   background: aqua;
                   height: 40%;
                   width: 50%;
                   margin:auto;
                 } 
		</style>
	</head>
	<body>
		<div class="container">
			<div class="side-bar">
                         <div class="aqua"></div>
                         <div class="aqua1"></div>
                          </div>
			<div class="main">
                                     <div class="blue">
                                    <div class="tomato"></div>
                                    <div class="tomato1"></div>
				    <div class="tomato2"></div>
                                    </div>
				     <div class="blue1">
                                     <div class="tomato"></div>
                                     <div class="tomato1"></div>
                                     <div class="tomato2"></div>
                                   </div>
			</div>
		</div>
	</body>
</html>
