<!DOCTYPE html>
<html>
<head>
   <title>Karlie Rae Wagner</title>
<style>
  div.container {
}
  div.a {
    border: 1000px;
    background-color: pink;
    text-align: center;
    height: 100px;
}
   img {
     position: absolute;
     top: 8px;
     left: 10px; 
}
   div.b {
     border: 400px;
     background-color: white;
     height: 100px;
     width: 100px;
}
   div.c {
     border: 400px;
     width: 200px;
     height: 400px;
     padding: 60px;
     border: 50px;
     background-color: lightpink;
}
 //  div.container1 {
  //   position: relative;
//}
     div.d {
      position: absolute;
      border: 400px;
      top: 250px;
      width: 1000px;
      height:500px;
      right: 10px;
      background-color: LightGoldenRodYellow;
}
     img {
       position: absolute;
       top: 30px;
       left: 50px;
}
    table,th,td {
      border:1px solid black;
      text-align: center;
}

 </style>
</head>
  <body>
  <div class="container">
  <div class="a">
   <h1 style="color:violet;">Karlie Rae Wagner</h1> 
   <img src= "Sarah's/img762.jpg" alt="img.com"style="width:100px;height:50px;"></div>
</div>
  <div class="b">
   <u1 "horizontal-list">
     <li><p>home</p></li>
     <li><p>funfacts</p></li>
   </u1>
</div>
  <div class="c">
    <h2 style="color:violet;">About </h2>
    <p>I'm 20 years old and I'm</p>
    <p>originally from</p>
    <p>minenesota.I made the</p>
    <p>decision to move when I</p>
     <p>was 18.Yes,it really is</p>
     <p>as cold as we say it is</p>
     <p>up north.I traded</p>
     <p>my snow-shavelling life for</p>
     <p>year round beach access!</p>
</div>
    <div class="container1">
     <div class="d">
     <h3> Random Facts about Karlie</h3>
     <img src= "Sarah's/karlie.jpg" alt="imgk.com"style="width:300px;height:400;">
      <ul>
     <p><li>I am the proud owner of 3 cats</li></p>
     <p><li>My favorite color is red.</li></p>
     <p><li>I love lemons</li></p>
     <p><li>I hate chocolate unless it has caramel or nuts in it.</li></p>
     <p><li>I just recently bought a new car</li></p>
     <p><li>I'm a state champion for anchery</li></p>
     <p><li>I call soda'pop'</li></p>
     <p><li>Yes,I have a minnesotta accent.</li></p></div>
</div>
   
   <h4 style="text-align:center;">Employee Table</h4>
    
     <table style="width:100%">
       <tr style="background-color:green;">
         <th>EmpId</th>
         <th>EmpName</th>
         <th>EmpDept</th>
         <th>EmpSalary</th>
       </tr>
  	<tr>
	<td>101</td>
        <td>joe</td>
        <td>Development</td>
        <td>50000</td>
	</tr>
    	<tr style="background-color:blue;">
          <td>102</td>
 	   <td>Mary</td>
	  <td>Testing/td>
	  <td>30000</td>
	</tr>
 	<tr> 
	 <td>103</td>
         <td>Beck</td>
	 <td>Analyst</td>
	 <td>40000</td>
	</tr>
	<tr style="background-color:blue;">
	 <td>104</td>
	 <td>Candance</td>
	 <td>Development</td>
   	 <td>45000</td>
	</tr>
</table>
</body>
</html>    
